{
  "exclude_dirs": [
    ".venv",
    ".vs",
    "__pycache__",
    "converted64"
  ],
  "exclude_exts": [
    ".py",
    ".html",
    ".css"
  ],
  "flip_count": 10,
  "flip_prefix": "flip",
  "gallery_dir": "gallery",
  "gliss_file": "glissando.mp3",
  "icons_dir": "icons",
  "last_audio": "none",
  "last_sealed_path": "A:/A Letter to Rayna Scott.zip",
  "max_audio_mb": 15,
  "message_html_file": "message.html",
  "message_image_file": "message.png",
  "music_file": "",
  "music_volume": 21,
  "output_dir": "converted64",
  "required_slides": [
    "cover.png",
    "letter.png",
    "wall.png",
    "back.png"
  ],
  "sound_gif": "sound.gif",
  "sounds_dir": "sounds",
  "starting_volume": 21,
  "verbose": false,
  "recipient_title": "Perfection's Path",
  "recipient_name": "Amani Hill",
  "prompt_writer_state": {},
  "published_page_url": "",
  "message_overlay_preset": "paper",
  "message_overlay_opacity": 68,
  "recipient_name_locked": true,
  "published_page_url_locked": false,
  "curtain_style": "average_color",
  "project_id": "85ae568b-c1b3-4819-b7b0-c67ba8f1571a",
  "project_schema_version": 2,
  "forge_preview_mode": "window",
  "required_features": [],
  "github_pages_public_warning_acknowledged": true,
  "music_muted": true,
  "active_play_dir": "C:\\Users\\Oluwatola Ayedun\\Desktop\\SmithLetter\\output\\Play\\Amani Hill\\Perfection's Path",
  "visionary_url": "https://chatgpt.com/g/g-68ce5925196c8191a222e24d29323813-the-visionary",
  "recipient_id": "2e3d6cff-5d48-48e8-aecc-b7dcac93522a",
  "recipient_display_name": "Amani Hill",
  "recipient_normalized_key": "amani hill",
  "recipient_title_locked": true,
  "published_public_path": "",
  "github_pages_repository": "TheTola/letter-smith-publishing",
  "github_pages_workspace": "C:\\Users\\Oluwatola Ayedun\\Desktop\\SmithLetter\\.lettersmith-publishing-workspaces\\TheTola--letter-smith-publishing",
  "github_pages_branch": "main"
}